{
  "name": "leak-cli",
  "version": "2026.2.17",
  "description": "Self-hosted pop-up stores for creators -- with agent-friendly automation built in",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "scripts/cli.js",
    "scripts/host.js",
    "scripts/leak.js",
    "scripts/buy.js",
    "scripts/config.js",
    "scripts/config_store.js",
    "scripts/ui.js",
    "examples/",
    "README.md",
    ".env.example",
    "LICENSE"
  ],
  "bin": {
    "leak": "scripts/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "cli": "node scripts/cli.js",
    "host": "node scripts/host.js",
    "buyer": "node scripts/buyer_test.js",
    "leak": "node scripts/leak.js",
    "buy": "node scripts/buy.js",
    "check:version-sync": "node scripts/check_version_sync.js",
    "check:changelog-version": "node scripts/check_changelog_version.js",
    "check:no-local-paths": "node scripts/check_no_local_paths.js",
    "check:skill-security": "bash scripts/check_skill_security.sh",
    "check:download-code-terminology": "bash scripts/check_download_code_terminology.sh",
    "check:syntax": "node --check src/index.js && node --check src/chain_meta.js && node --check src/access_mode.js && node --check src/download_code.js && node --check scripts/ui.js && node --check scripts/cli.js && node --check scripts/host.js && node --check scripts/leak.js && node --check scripts/buy.js && node --check scripts/config.js",
    "check:smoke": "node scripts/cli.js --help && node scripts/cli.js publish --help && node scripts/cli.js host --help && node scripts/cli.js --version && node scripts/cli.js version && node scripts/leak.js --help && node scripts/buy.js --help && node scripts/config.js --help && node scripts/host.js --help",
    "check:release": "npm run check:version-sync && npm run check:skill-security && npm run check:download-code-terminology && npm run check:syntax && npm run check:smoke && npm run check:no-local-paths && npm pack --dry-run --cache ./.npm-cache",
    "release:beta": "npm publish --tag beta --provenance",
    "release:latest": "npm publish --tag latest --provenance"
  },
  "keywords": [
    "x402",
    "file-sharing",
    "micropayments",
    "openclaw"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eucalyptus-viminalis/leak.git"
  },
  "homepage": "https://github.com/eucalyptus-viminalis/leak#readme",
  "bugs": {
    "url": "https://github.com/eucalyptus-viminalis/leak/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.12.0",
    "@resvg/resvg-js": "^2.6.2",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/express": "^2.3.0",
    "dotenv": "^17.2.4",
    "enquirer": "^2.4.1",
    "express": "^5.2.1",
    "viem": "^2.45.2"
  },
  "packageManager": "npm@10.9.0"
}
